// Tiny classes
// SASS v3.3 required

.boxsizing

	&-border
		box-sizing: border-box

	&-content
		box-sizing: content-box

.color

	&-white
		color: $white
	
	&-black
		color: $black

.cursor

	&-default
		cursor: default

	&-pointer
		cursor: pointer

	&-help
		cursor: help

	&-west
		cursor: w-resize

	&-east
		cursor: e-resize

	&-deny
		cursor: not-allowed

.display

	&-none
		display: none !important

.font

	&-sansserif
		font-family: $sans-serif

	&-serif
		font-family: $serif
	
	&-monospace
		font-family: $monospace

	&-bold
		font-weight: bold

.lineheight

	&-1
		line-height: 1

.overflow

	&-hidden
		overflow: hidden

	&-xhidden
		overflow-x: hidden

	&-yhidden
		overflow-y: hidden

	&-auto
		overflow: auto

	&-scroll
		overflow: scroll

.tablelayout

	&-auto
		table-layout: auto

	&-fixed
		table-layout: fixed

.text

	&-left
		text-align: left
		
	&-center
		text-align: center
		
	&-right
		text-align: right

.vertical

	&-top
		vertical-align: top

	&-middle
		vertical-align: middle

	&-bottom
		vertical-align: bottom

.width

	&-100per
		width: 100%
