// Micro classes here

.boxsizing

	&-border
		box-sizing: border-box

	&-content
		box-sizing: content-box

.color

	&-inherit
		color: inherit

	&-white
		color: $white
	
	&-black
		color: $black

.cursor

	&-default
		cursor: default

	&-pointer
		cursor: pointer

	&-help
		cursor: help

	&-left
		cursor: w-resize

	&-right
		cursor: e-resize

	&-deny
		cursor: not-allowed

.display

	&-none
		display: none !important

	&-block
		display: block

.font

	&-sansserif
		font-family: $sans-serif

	&-serif
		font-family: $serif
	
	&-monospace
		font-family: $monospace

	&-bold
		font-weight: bold

.list

	&-none
		list-style-type: none

	&-disc
		list-style-type: disc

	&-circle
		list-style-type: circle

	&-square
		list-style-type: square

	&-decimal
		list-style-type: decimal

.tablelayout

	&-fixed
		table-layout: fixed

	&-auto
		table-layout: auto

.text

	&-left
		text-align: left
		
	&-center
		text-align: center
		
	&-right
		text-align: right

	&-underline
		text-decoration: underline

.vertical

	&-top
		vertical-align: top

	&-middle
		vertical-align: middle

	&-bottom
		vertical-align: bottom
